# poc-java-domain-modeling

./: Makefile  README.md  pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/domain/course/: Code.java  Course.java  CourseId.java  Rating.java  Title.java
src/main/java/com/example/domain/enrollment/: Enrollment.java  EnrollmentId.java
src/main/java/com/example/domain/student/: FirstName.java  LastName.java  Student.java  StudentId.java
src/main/java/com/example/features/: CourseManagement.java  CourseManagementDefault.java  EnrollmentManagement.java  EnrollmentManagementDefault.java  RatingManagement.java  RatingManagementDefault.java  StudentManagement.java  StudentManagementDefault.java
src/main/java/com/example/infrastructure/configuration/: ApplicationFeature.java  DatabaseFeature.java  DomainFeature.java  PersistenceFeature.java  WebFeature.java
src/main/java/com/example/infrastructure/errors/: BusinessException.java  BusinessExceptionMapper.java  ErrorResponse.java  PersistenceException.java  PersistenceExceptionMapper.java  ResourceNotFoundException.java  ResourceNotFoundExceptionMapper.java  RuntimeExceptionMapper.java  UnprocessableEntityStatusCode.java
src/main/java/com/example/infrastructure/validation/: RuntimeExceptionMapper.java  UnprocessableEntityStatusCode.java  Validatable.java  ValidatableFeature.java  ValidatableInterceptionService.java  ValidatableMethodInterceptor.java  ValidatorWrapper.java
src/main/java/com/example/persistence/course/: CourseNotFoundException.java  CoursePersistenceException.java  CourseRepository.java  CourseRepositoryDefault.java  CourseRowMapper.java
src/main/java/com/example/persistence/enrollment/: EnrollmentBatchDeleteSetter.java  EnrollmentPersistenceException.java  EnrollmentRepository.java  EnrollmentRepositoryDefault.java  EnrollmentResultSetExtractor.java
src/main/java/com/example/persistence/rating/: RatingPersistenceException.java  RatingRepository.java  RatingRepositoryDefault.java  RatingRowMapper.java
src/main/java/com/example/persistence/student/: StudentNotFoundException.java  StudentPersistenceException.java  StudentRepository.java  StudentRepositoryDefault.java  StudentRowMapper.java
src/main/java/com/example/web/course/: CourseResource.java  CreateCourseRequest.java  FindCourseResponse.java
src/main/java/com/example/web/enrollment/: EnrollResponse.java  EnrollmentResource.java  RateRequest.java  RateResponse.java
src/main/java/com/example/web/student/: CreateStudentRequest.java  FindStudentResponse.java  StudentResource.java
src/main/resources/db/migrations/: V1__create_tables.sql
src/test/java/com/example/: MainInMemoryTest.java  MainIntegrationTest.java  MyResourceTest.java
src/test/java/com/example/infrastructure/configuration/: DatabaseFeatureTest.java
src/test/java/com/example/infrastructure/errors/: BusinessExceptionMapperTest.java  PersistenceExceptionMapperTest.java  ResourceNotFoundExceptionMapperTest.java
src/test/java/com/example/infrastructure/validation/: ValidatableFeatureTest.java  ValidatorWrapperTest.java
src/test/java/com/example/persistence/course/: CourseRepositoryDefaultTest.java
src/test/java/com/example/persistence/enrollment/: EnrollmentRepositoryDefaultTest.java
src/test/java/com/example/persistence/rating/: RatingRepositoryDefaultTest.java
src/test/java/com/example/persistence/student/: StudentRepositoryDefaultTest.java
src/test/java/com/example/testing/: CourseTestBuilder.java  DataAccessExceptionStub.java  EnrollmentTestBuilder.java  ErrorResource.java  Person.java  PersonResource.java  PersonService.java  PersonServiceImpl.java  StudentTestBuilder.java  Testing.java
